import { useRouter } from "next/router";
import React from "react";
import { useForm } from "react-hook-form";

interface IForm {
  name: string;
  email: string;
}

export default () => {
  const router = useRouter();
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm<IForm>();

  const submitting = (data: IForm) => {
    console.log(data);

    fetch("/api/register", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((res) => res.json())
      .then((data) => {
        if (data.ok) {
          router.push("/login");
        }
        console.log(data);
      });
  };
  return (
    <>
      <form onSubmit={handleSubmit(submitting)}>
        <h1>Create Account</h1>
        <div>
          <label htmlFor="name">
            Name:
            <input
              {...register("name", {
                required: {
                  value: true,
                  message: "Name is required",
                },
              })}
              type="text"
              name="name"
              id="name"
            />
          </label>{" "}
          {errors.name?.message}
        </div>
        <div>
          <label htmlFor="email">
            Email:
            <input
              {...register("email", {
                required: {
                  value: true,
                  message: "Email is required",
                },
              })}
              type="email"
              name="email"
              id="email"
            />
          </label>{" "}
          {errors.email?.message}
        </div>
        <button>Create Account</button>
      </form>
    </>
  );
};
